EquestrianCompetitions/pages/AuthorizationPage.xaml

<Page x:Class="EquestrianCompetitions.Pages.AuthorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EquestrianCompetitions.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthorizationPage"
      Loaded="Window_Loaded"
      Background="{StaticResource Background}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Width" Value="Auto"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="25"/>
            </Style>
        </Grid.Resources>
        <StackPanel Margin="20">
            <Label FontFamily="Comic Sans MS" Content="Имя пользователя:" Target="{Binding ElementName=LoginInput}" Width="150"/>
            <TextBox FontFamily="Comic Sans MS" Name="LoginInput" Width="150" Background="{StaticResource BackgroundAccent}"/>
            <Label FontFamily="Comic Sans MS" Content="Пароль:" Target="{Binding ElementName=PasswordInput}" Width="150"/>
            <PasswordBox FontFamily="Comic Sans MS"  PasswordChar="*" Name="PasswordInput" Width="150" Background="{StaticResource BackgroundAccent}"/>
            <Button FontFamily="Comic Sans MS" Content="Войти" x:Name="LoginButton" HorizontalAlignment="Center" Click="LoginButton_Click" Background="{StaticResource BackgroundAccent}"/>
        </StackPanel>
        <Button Grid.Row="1" x:Name="FanMenuButton" FontFamily="Comic Sans MS" Content="Я болельщик" HorizontalAlignment="Left" Click="FanMenuButton_Click" Background="{StaticResource BackgroundAccent}"/>
        <Button Grid.Row="1" x:Name="BackButton" FontFamily="Comic Sans MS" Content="Вернуться на главную форму" HorizontalAlignment="Right" Click="BackButton_Click" Background="{StaticResource BackgroundAccent}"/>
    </Grid>
</Page>
