EquestrianCompetitions/pages/AuthorizationPage.xaml

<Page x:Class="EquestrianCompetitions.Pages.AuthorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EquestrianCompetitions.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthorizationPage"
      Loaded="Window_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Width" Value="Auto"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="25"/>
            </Style>
        </Grid.Resources>
        <StackPanel Margin="20">
            <Label Content="Имя пользователя:" Target="{Binding ElementName=LoginInput}" Width="150"/>
            <TextBox Name="LoginInput" Text="jockey1" Width="150"/>
            <Label Content="Пароль:" Target="{Binding ElementName=PasswordInput}" Width="150"/>
            <TextBox Name="PasswordInput" Text="jockey1" Width="150"/>
            <Button Content="Войти" x:Name="LoginButton" HorizontalAlignment="Center" Click="LoginButton_Click"/>
        </StackPanel>
        <Button Grid.Row="1" x:Name="FanMenuButton" Content="Я болельщик" HorizontalAlignment="Left" Click="FanMenuButton_Click"/>
        <Button Grid.Row="1" x:Name="BackButton" Content="Вернуться на главную форму" HorizontalAlignment="Right" Click="BackButton_Click"/>
    </Grid>
</Page>
