EquestrianCompetitions/pages/CompetitionInfoPage.xaml

<Page x:Class="EquestrianCompetitions.Pages.CompetitionInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EquestrianCompetitions.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CompetitionInfoPage"
      Loaded="Window_Loaded"
      Background="{StaticResource Background}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="CompetitionsInfo" FontFamily="Comic Sans MS" AutoGenerateColumns="False" IsReadOnly="True" Background="{StaticResource Background}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Дата" Binding="{Binding date, StringFormat={}{0:dd\.}{0:MM\.}{0:yyyy}}" Width="*"/>
                <DataGridTextColumn Header="Приз" Binding="{Binding prize}" Width="*"/>
                <DataGridTextColumn Header="Судья" Binding="{Binding fio}" Width="*"/>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Подробнее" Name="InfoButton" Click="InfoButton_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="BackButton" FontFamily="Comic Sans MS" Content="Назад" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Click="BackButton_Click" Background="{StaticResource BackgroundAccent}"/>
    </Grid>
</Page>
