EquestrianCompetitions/pages/CurrentRaceResultPage.xaml

<Page x:Class="EquestrianCompetitions.Pages.CurrentRaceResultPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EquestrianCompetitions.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CurrentRaceResultPage"
      Loaded="Window_Loaded">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <DataGrid x:Name="ScoreInfo" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.ItemContainerStyle>
                    <Style TargetType="DataGridRow">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding status}" Value="True">
                                <Setter Property="Background" Value="Red"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.ItemContainerStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Номер гонки" Binding="{Binding race}" Width="*"/>
                    <DataGridTextColumn Header="Номер участника" Binding="{Binding member}" Width="*"/>
                    <DataGridTextColumn Header="Дата" Binding="{Binding date, StringFormat={}{0:dd\.}{0:MM\.}{0:yyyy}}" Width="*"/>
                    <DataGridTextColumn Header="Дистанция" Binding="{Binding distance}" Width="*"/>
                    <DataGridTextColumn Header="Время" Binding="{Binding score}" Width="*"/>
                    <DataGridTextColumn Header="Дорожка" Binding="{Binding running_track}" Width="*"/>
                    <DataGridTextColumn Header="Цвет" Binding="{Binding uniform_color}" Width="*"/>
                    <DataGridTemplateColumn Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Изменить с/д" Name="DisqualifiedButton" Click="DisqualifiedButton_Click"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="BackButton" Content="Назад" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Click="BackButton_Click"/>
        </Grid>
    </Grid>
</Page>
