EquestrianCompetitions/pages/HorseInfoPage.xaml

<Page x:Class="EquestrianCompetitions.Pages.HorseInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EquestrianCompetitions.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HorseInfoPage"
      Loaded="Window_Loaded"
      Background="{StaticResource Background}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="HorsesInfo" FontFamily="Comic Sans MS" AutoGenerateColumns="False" IsReadOnly="True" Background="{StaticResource Background}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Кличка" Binding="{Binding horse}" Width="*"/>
                <DataGridTextColumn Header="Возраст" Binding="{Binding age}" Width="*"/>
                <DataGridTextColumn Header="Порода" Binding="{Binding breed}" Width="*"/>
                <DataGridTextColumn Header="Число выступлений" Binding="{Binding performanceCount}" Width="*"/>
                <DataGridTextColumn Header="Тренер" Binding="{Binding coach}" Width="*"/>
                <DataGridTemplateColumn Width="auto"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="BackButton" FontFamily="Comic Sans MS" Content="Назад" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Click="BackButton_Click" Background="{StaticResource BackgroundAccent}"/>
    </Grid>
</Page>
