EquestrianCompetitions/pages/HorseDonationPage.xaml

<Page x:Class="EquestrianCompetitions.Pages.HorseDonationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EquestrianCompetitions.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HorseDonationPage"
      Background="{StaticResource Background}"
      Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right">
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Width" Value="150"/>
                    <Setter Property="Margin" Value="10"/>
                </Style>
            </StackPanel.Resources>
            <TextBlock Text="Код лошади" FontFamily="Comic Sans MS"/>
            <TextBlock Text="Сумма пожертвования" FontFamily="Comic Sans MS"/>
            <TextBlock Text="Номер банковской карты" FontFamily="Comic Sans MS"/>
            <TextBlock Text="Срок действия карты" FontFamily="Comic Sans MS"/>
            <TextBlock Text="Фамилия и имя отправителя" FontFamily="Comic Sans MS"/>
            <TextBlock Text="CVV2" FontFamily="Comic Sans MS"/>
            <TextBlock Text=""/>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left">
            <StackPanel.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="Width" Value="250"/>
                    <Setter Property="Margin" Value="10"/>
                </Style>
                <Style TargetType="PasswordBox">
                    <Setter Property="Width" Value="250"/>
                    <Setter Property="Margin" Value="10"/>
                </Style>
                <Style TargetType="Button">
                    <Setter Property="Width" Value="250"/>
                    <Setter Property="Margin" Value="10"/>
                </Style>
                <Style TargetType="ComboBox">
                    <Setter Property="Width" Value="250"/>
                    <Setter Property="Margin" Value="10"/>
                </Style>
            </StackPanel.Resources>
            <ComboBox Name="HorseList" FontFamily="Comic Sans MS"/>
            <TextBox Name="DonationAmount" FontFamily="Comic Sans MS" PreviewTextInput="DonationAmount_PreviewTextInput" Background="{StaticResource BackgroundAccent}"/>
            <TextBox Name="Card" FontFamily="Comic Sans MS" MaxLength="16" PreviewTextInput="Card_PreviewTextInput" Background="{StaticResource BackgroundAccent}"/>
            <WrapPanel HorizontalAlignment="Center">
                <TextBox Name="MonthCardDuration" FontFamily="Comic Sans MS" Width="30" MaxLength="2" PreviewTextInput="MonthCardDuration_PreviewTextInput" Background="{StaticResource BackgroundAccent}"/>
                <TextBox Name="YearCardDuration" FontFamily="Comic Sans MS" Width="40" MaxLength="4" PreviewTextInput="YearCardDuration_PreviewTextInput" Background="{StaticResource BackgroundAccent}"/>
            </WrapPanel>
            <TextBox Name="UserName" FontFamily="Comic Sans MS" PreviewTextInput="UserName_PreviewTextInput" Background="{StaticResource BackgroundAccent}"/>
            <PasswordBox Name="CardCode" FontFamily="Comic Sans MS" PasswordChar="*" MaxLength="3" PreviewTextInput="CardCode_PreviewTextInput" Background="{StaticResource BackgroundAccent}"/>
            <Button Content="Подтвердить" FontFamily="Comic Sans MS" Name="ConfirmButton" Click="ConfirmButton_Click" Background="{StaticResource BackgroundAccent}"/>
        </StackPanel>
        <Button x:Name="BackButton" FontFamily="Comic Sans MS" Content="Назад" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Click="BackButton_Click" Background="{StaticResource BackgroundAccent}"/>
    </Grid>
</Page>
