EquestrianCompetitions/pages/HorseDonationPage.xaml

<Page x:Class="EquestrianCompetitions.Pages.HorseDonationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EquestrianCompetitions.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HorseDonationPage"
      Background="White"
      Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right">
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Width" Value="150"/>
                    <Setter Property="Margin" Value="10"/>
                </Style>
            </StackPanel.Resources>
            <TextBlock Text="Код лошади"/>
            <TextBlock Text="Сумма пожертвования"/>
            <TextBlock Text="Номер банковской карты"/>
            <TextBlock Text="Срок действия карты"/>
            <TextBlock Text="Фамилия и имя отправителя"/>
            <TextBlock Text="CVV2"/>
            <TextBlock Text=""/>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left">
            <StackPanel.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="Width" Value="250"/>
                    <Setter Property="Margin" Value="10"/>
                </Style>
                <Style TargetType="Button">
                    <Setter Property="Width" Value="250"/>
                    <Setter Property="Margin" Value="10"/>
                </Style>
                <Style TargetType="ComboBox">
                    <Setter Property="Width" Value="250"/>
                    <Setter Property="Margin" Value="10"/>
                </Style>
            </StackPanel.Resources>
            <ComboBox Name="HorseList"/>
            <TextBox Name="DonationAmount" PreviewTextInput="DonationAmount_PreviewTextInput"/>
            <TextBox Name="Card" MaxLength="16" PreviewTextInput="Card_PreviewTextInput"/>
            <WrapPanel HorizontalAlignment="Center">
                <TextBox Name="MonthCardDuration" Width="30" MaxLength="2" PreviewTextInput="MonthCardDuration_PreviewTextInput"/>
                <TextBox Name="YearCardDuration" Width="40" MaxLength="4" PreviewTextInput="YearCardDuration_PreviewTextInput"/>
            </WrapPanel>
            <TextBox Name="UserName" PreviewTextInput="UserName_PreviewTextInput"/>
            <TextBox Name="CardCode" MaxLength="3" PreviewTextInput="CardCode_PreviewTextInput"/>
            <Button Content="Подтвердить" Name="ConfirmButton" Click="ConfirmButton_Click"/>
        </StackPanel>
        <Button x:Name="BackButton" Content="Назад" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Click="BackButton_Click"/>
    </Grid>
</Page>
