EquestrianCompetitions/pages/JockeyPage.xaml

<Page x:Class="EquestrianCompetitions.Pages.JockeyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EquestrianCompetitions.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="JockeyPage"
      Background="{StaticResource Background}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="16"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
            </Style>
        </Grid.Resources>
        <StackPanel>
            <Button x:Name="HorseInfoButton" FontFamily="Comic Sans MS" Content="Просмотреть информацию&#xa; о лошадях" Click="HorseInfoButton_Click" Background="{StaticResource BackgroundAccent}"/>
            <Button x:Name="JockeyInfoButton" FontFamily="Comic Sans MS" Content="Просмотреть информацию&#xa; о жокеях" Click="JockeyInfoButton_Click" Background="{StaticResource BackgroundAccent}"/>
            <Button x:Name="RaceRegistrationButton" FontFamily="Comic Sans MS" Content="Регистрация на&#xa; участие в заезде" Click="RaceRegistrationButton_Click" Background="{StaticResource BackgroundAccent}"/>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <Button x:Name="HorseEditButton" FontFamily="Comic Sans MS" Content="Ввод и редактирование&#xa; информации о лошадях" Click="HorseEditButton_Click" Background="{StaticResource BackgroundAccent}"/>
        </StackPanel>
        <StackPanel Grid.Column="2">
            <Button x:Name="RaceScoreInfoButton" FontFamily="Comic Sans MS" Content="Просмотр результатов&#xa; заезда" Click="RaceScoreInfoButton_Click" Background="{StaticResource BackgroundAccent}"/>
            <Button x:Name="MemberInfoButton" FontFamily="Comic Sans MS" Content="Просмотр информации&#xa; об участниках заезда" Click="MemberInfoButton_Click" Background="{StaticResource BackgroundAccent}"/>
            <Button x:Name="JockeyEditButton" FontFamily="Comic Sans MS" Content="Ввод и редактирование&#xa; информации о жокее" Click="JockeyEditButton_Click" Background="{StaticResource BackgroundAccent}"/>
        </StackPanel>
        <Button x:Name="BackButton" FontFamily="Comic Sans MS" Content="Назад" Click="BackButton_Click" Grid.Column="0" Grid.Row="1" Background="{StaticResource BackgroundAccent}"/>
        <Image Source="/Resources/jockey.jpg" Grid.Column="2" Grid.Row="1"/>
    </Grid>
</Page>
