EquestrianCompetitions/pages/JockeyInfoPage.xaml

<Page x:Class="EquestrianCompetitions.Pages.JockeyInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EquestrianCompetitions.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="JockeyInfoPage"
      Loaded="Window_Loaded"
      Background="{StaticResource Background}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="JockeysInfo" FontFamily="Comic Sans MS" AutoGenerateColumns="False" IsReadOnly="True" Background="{StaticResource Background}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ФИО" Binding="{Binding fio}" Width="*"/>
                <DataGridTextColumn Header="Дата рождения" Binding="{Binding birthday, StringFormat={}{0:dd\.}{0:MM\.}{0:yyyy}}" Width="*"/>
                <DataGridTextColumn Header="Звание" Binding="{Binding rank}" Width="*"/>
                <DataGridTextColumn Header="Масса тела" Binding="{Binding weight}" Width="*"/>
                <DataGridTemplateColumn Width="auto"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="BackButton" FontFamily="Comic Sans MS" Content="Назад" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Click="BackButton_Click" Background="{StaticResource BackgroundAccent}"/>
    </Grid>
</Page>
