EquestrianCompetitions/pages/RaceMemberInfoPage.xaml

<Page x:Class="EquestrianCompetitions.Pages.RaceMemberInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EquestrianCompetitions.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RaceMemberInfoPage"
      Loaded="Window_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <ComboBox x:Name="Competition" HorizontalAlignment="Center" VerticalAlignment="Center" Width="250" Margin="10" SelectionChanged="Competition_SelectionChanged"/>
            <ComboBox x:Name="Race" HorizontalAlignment="Center" VerticalAlignment="Center" Width="250" SelectionChanged="Race_SelectionChanged"/>
            <Button Name="CancelButton" Content="Отменить фильтры" HorizontalAlignment="Center" Width="250" Margin="10" Click="CancelButton_Click"></Button>
        </StackPanel>
        <DataGrid x:Name="RaceMemberInfo" AutoGenerateColumns="False" IsReadOnly="True" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Участник" Binding="{Binding fio}" Width="*"/>
                <DataGridTextColumn Header="Звание" Binding="{Binding rank}" Width="*"/>
                <DataGridTextColumn Header="Вес" Binding="{Binding weight}" Width="*"/>
                <DataGridTextColumn Header="Лошадь" Binding="{Binding name}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="BackButton" Content="Назад" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Click="BackButton_Click"/>
    </Grid>
</Page>
