EquestrianCompetitions/pages/StartPage.xaml

<Page x:Class="EquestrianCompetitions.Pages.StartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EquestrianCompetitions.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StartPage"
      Background="{StaticResource Background}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Grid.Row" Value="2"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="25"/>
            </Style>
        </Grid.Resources>
        <Button x:Name="StartButton" Content="Начать работу" FontFamily="Comic Sans MS" HorizontalAlignment="Left" Click="StartButton_Click" Background="{StaticResource BackgroundAccent}"/>
        <Button x:Name="InformationButton" Content="Информация о скачках" FontFamily="Comic Sans MS" HorizontalAlignment="Center" Click="InformationButton_Click" Background="{StaticResource BackgroundAccent}"/>
        <Button x:Name="ExitButton" Content="Завершение работы" HorizontalAlignment="Right" FontFamily="Comic Sans MS" Click="ExitButton_Click" Background="{StaticResource BackgroundAccent}"/>
    </Grid>
</Page>
